###

# Obtener todos los contenidos
GET http://localhost:3000/contenido

###

# Obtener un contenido por id
GET http://localhost:3000/contenido/86

###

# Filtrar contenido por titulo, genero o categoria.

GET http://localhost:3000/contenido/filtrar?categoria=Ser
# GET http://localhost:3000/contenido/filtrar?genero=Misterio
# GET http://localhost:3000/contenido/filtrar?titulo=30&genero=accion

###

# Crear un contenido nuevo
POST http://localhost:3000/contenido
Content-Type: application/json

{
      "poster": "./posters/22.jpg",
      "titulo": "3022",
      "fk_categoria": 2,
      "genero": [2,4,5],
      "resumen": "La película está ambientada en una estación espacial en el futuro. La tripulación sufre un estrés traumático y considera abandonar su misión después de observar lo que creen que es la destrucción de la Tierra. La película se muestra como una Serie de flashbacks y flash-forward.",
      "temporadas": "N/A",
      "trailer": "https://www.youtube.com/embed/AGQ7OkmIx4Q",
      "duracion": 97,
      "reparto": [60,61,62,63,64,65]
}

###

# Actualizar un Contenido
PUT http://localhost:3000/contenido/86
Content-Type: application/json

{
      "poster": "./posters/22.jpg",
      "titulo": "3022",
      "fk_categoria": 2,
      "resumen": "Carlitos",
      "temporadas": "N/A",
      "trailer": "https://www.youtube.com/embed/AGQ7OkmIx4Q",
      "duracion": 97,
}


###

# Eliminar un Contenido
DELETE http://localhost:3000/contenido/875

###

# Manejo de error con rutas inexistentes
GET  http://localhost:3000/rutainexistente